.item-section-container {
  margin-bottom: 40px;
}
.titles {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.titles a {
  text-decoration: none;
  margin: 0 20px;
  font-size: 14px;
  font-weight: bold;
  color: #000;
}
.titles .selected {
  color: #f91944;
  border-bottom: 2px solid #f91944;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 50px;
}
.item {
  padding: 20px 5px;
  border-radius: 5px;
  transition: all 0.2s;
}
.item:hover {
  box-shadow: 2px 4px 20px 1px #e4e4e4;
}
.item img {
  width: 60%;
  margin-bottom: 20px;
}
.contents p {
  margin: 0;
  font-size: 13px;
  font-weight: bold;
}
.contents span {
  display: block;
  font-size: 12px;
  color: gray;
  margin-top: -2px;
}
.contents h4 {
  font-size: 16px;
  margin-top: 10px;
}
.item-section-container button {
  margin-top: 60px;
  border: none;
  background-color: #cecece;
  color: #fff;
  font-size: 12px;
  padding: 5px 30px;
  border-radius: 3px;
}
